* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Style Guide CSS Variables */
:root {
  /* Colors - Neutral */
  --neutral-900: hsl(243, 96%, 9%);
  --neutral-800: hsl(243, 27%, 20%);
  --neutral-700: hsl(243, 23%, 24%);
  --neutral-600: hsl(243, 23%, 30%);
  --neutral-300: hsl(240, 6%, 70%);
  --neutral-200: hsl(250, 6%, 84%);
  --neutral-0: hsl(0, 0%, 100%);

  /* Colors - Orange */
  --orange-500: hsl(28, 100%, 52%);

  /* Colors - Blue */
  --blue-500: hsl(233, 67%, 56%);
  --blue-700: hsl(248, 70%, 36%);

  /* Typography */
  --font-family-primary: "DM Sans", sans-serif;
  --font-family-secondary: "Bricolage Grotesque", sans-serif;

  --font-weight-light: 300;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --font-size-body: 18px;

  /* Border-Radius */
  --border-radius-sm: 0.5rem;
  --border-radius-md: 0.75rem;
  --border-radius-lg: 1.25rem;
}

/* Base styles using the variables */
body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  color: var(--neutral-0);
  background-color: var(--neutral-900);
}

header {
  padding: 2rem 0;
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

input {
  padding: 1em 2em;
  border-radius: var(--border-radius-md);
  border: none;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  width: 90%;
  max-width: 1120px;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-button {
  background-color: var(--neutral-700);
  border-radius: var(--border-radius-md);
  padding: 0.5em 1em;
}

.dropdown-menu {
  display: none;
}

.search-button {
  background-color: var(--blue-700);
  border-radius: 0.75rem;
  padding: 1em 2em;
}

/* Current Weather */
.weather-info {
  background-image: url("assets/images/bg-today-small.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  border-radius: var(--border-radius-lg);
  padding: 1.5rem;

  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.text {
  grid-column: 1 / -1;
}

.weather-icon {
  max-height: 7.5rem;
  max-width: 7.5rem;
}

@media (min-width: 48rem) {
  .weather-info {
    grid-template-columns: 1fr auto auto;
    justify-items: start;
  }

  .text {
    grid-column: 1;
  }
}
